#MQTT related configuration
local.mqtt.server.name = 172.16.1.1
local.mqtt.server.port = 1883
local.mqtt.server.clientId = rbfmiot-field-gateway
local.mqtt.server.username = rbfmiotUser
local.mqtt.server.password = rbfmiotPasswd
local.mqtt.server.connectAttemptsMax = -1
local.mqtt.server.reconnectAttemptsMax = -1
local.mqtt.server.reconnectDelay = 1000
local.mqtt.server.
local.mqtt.server.
local.mqtt.server.
local.mqtt.server.
local.mqtt.server.
local.mqtt.server.
local.mqtt.server.
local.mqtt.server.subscribeTopicNames = env/\+/status,env/\+/pressure,env/\+/humidity,env/\+/temperature,env/\+/reply 


remote.hono.server.name=
remote.hono.server.port=