#MQTT related configuration
#MQTT_SERVICE_HOST = 172.16.1.1
MQTT_SERVICE_HOST=192.168.1.64
MQTT_SERVICE_PORT = 1883
MQTT_SERVICE_STATUS_CLIENT_ID = rbfmiot-field-gateway-status
MQTT_SERVICE_TELEMETRY_CLIENT_ID = rbfmiot-field-gateway-telemetry
MQTT_SERVICE_COMMAND_REQUEST_CLIENT_ID = rbfmiot-field-gateway-command-request
MQTT_SERVICE_COMMAND_REPLY_CLIENT_ID = rbfmiot-field-gateway-command-reply
MQTT_SERVICE_USERNAME = rbfmiotUser
MQTT_SERVICE_PASSWORD = rbfmiotPasswd
MQTT_SERVICE_CONNECT_ATTEMPT_MAX = -1
MQTT_SERVICE_RECONNECT_ATTEMPT_MAX = -1
MQTT_SERVICE_RECONNECT_DELAY = 1000
MQTT_SERVICE_RECONNECT_BACKOFF_MULTIPLIER = 2.0
MQTT_SERVICE_RECONNECT_DELAY_MAX = 60000
MQTT_SERVICE_QUALITY_OF_SERVICE = AtLeastOnce
MQTT_SERVICE_BY_DEFAULT_RETAIN = false
MQTT_SERVICE_CONNECT_WAIT_IN_SECONDS = 10
MQTT_SERVICE_DISCONNECT_WAIT_IN_SECONDS = 5
MQTT_SERVICE_SEND_WAIT_IN_SECONDS = 5
MQTT_SERVICE_CLEAN_SESSION = true
MQTT_SERVICE_KEEP_ALIVE = 900
MQTT_SERVICE_WILL_TOPIC = rbfmiot-field-gateway/status
MQTT_SERVICE_WILL_MESSAGE = off
#MQTT_SERVICE_WILL_QOS = ExactlyOnce
MQTT_SERVICE_WILL_QOS = EXACTLY_ONCE
MQTT_SERVICE_WILL_RETAIN = true 
MQTT_SERVICE_TELEMETRY_SUBSCRIBE_TOPIC_NAMES = env/+/status,env/+/pressure,env/+/humidity,env/+/temperature
MQTT_SERVICE_COMMAND_REPLY_SUBSCRIBE_TOPIC_NAMES = env/+/reply
#MQTT_SERVICE_COMMAND_REQUEST_PUBLISH_TOPIC_NAMES = env/+/request

#HONO related configuration
AMQP_SERVICE_HOST = connectivity.rbfmiot.sergevas.xyz
AMQP_SERVICE_PORT = 5672
AMQP_SERVICE_USERNAME = hono-client
AMQP_SERVICE_PASSWORD = secret