#MQTT related configuration
MQTT_SERVICE_HOST = 172.16.1.1
MQTT_SERVICE_PORT = 1883
MQTT_SERVICE_CLIENT_ID = rbfmiot-field-gateway
MQTT_SERVICE_USERNAME = rbfmiotUser
MQTT_SERVICE_PASSWORD = rbfmiotPasswd
MQTT_SERVICE_CONNECT_ATTEMPT_MAX = -1
MQTT_SERVICE_RECONNECT_ATTEMPT_MAX = -1
MQTT_SERVICE_RECONNECT_DELAY = 1000
MQTT_SERVICE_
MQTT_SERVICE_
MQTT_SERVICE_
MQTT_SERVICE_
MQTT_SERVICE_
MQTT_SERVICE_
MQTT_SERVICE_
MQTT_SERVICE_SUBSCRIBE_TOPIC_NAMES = env/\+/status,env/\+/pressure,env/\+/humidity,env/\+/temperature,env/\+/reply 

#HONO related configuration
AMQP_SERVICE_HOST = connectivity.
AMQP_SERVICE_PORT = 
AMQP_SERVICE_USERNAME = 
AMQP_SERVICE_PASSWORD = 