name = RbfmiotGatewayLoggingConfig

property.filename = /var/logs/rbfmiot/rbfmiot-gateway.log

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1.} - %msg%n

appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName=${filename}
appender.file.filePattern = rbfmiot-gateway-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1.} - %msg%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=20MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

loggers=file
logger.file.name=xyz.sergevas.rbfmiot.gateway
logger.file.level = DEBUG
logger.file.additivity = false
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = DEBUG
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

#rootLogger.appenderRefs = logfile
#rootLogger.appenderRef.logfile.ref = LOGFILE